# Database Credentials
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Database Connection Info
DB_HOSTNAME=127.0.0.1
DB_CHARSET=utf8mb4

# Declare the concrete5 environment (This makes /application/config/"live".database.php work)
CONCRETE5_ENV="live"

# Website URLs
# URL_SITE_MARKETING_COMMERCIAL="https://www.concretecms.com"
# URL_SITE_MARKETING_OPENSOURCE="https://www.concretecms.org"
# URL_SITE_MARKETPLACE="https://marketplace.concretecms.com"
# URL_SITE_DOCUMENTATION="https://documentation.concretecms.org"
# URL_SITE_TRAINING="https://training.concretecms.com"
# URL_SITE_GIGS="https://gigs.concretecms.com"
# URL_SITE_COMMUNITY="https://community.concretecms.com"
# URL_SITE_FORUMS="https://forums.concretecms.org"
# URL_SITE_TRANSLATE="https://translate.concretecms.org"